{
  "name": "atlas-lyr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "sh -c 'node server.js & pid=$!; sleep 1; xdg-open http://localhost:3000 >/dev/null 2>&1 || true; wait $pid'",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1"
  }
}
